return {
	["AstralVaspe"] = {
		TagText = "NIGHTBED OWNER",
		TagColor = Color3.fromRGB(255,95,95)
	},
	["PrismUserz"] = {
		TagText = "PRISM USER",
		TagColor = Color3.fromRGB(255,95,95)
	},
	["forgornameboblus"] = {
		TagText = "YZFloppa",
		TagColor = Color3.fromRGB(255,95,95)
	},
	["Monia_9266"] = {
		TagText = "NIGHTBED OWNER",
		TagColor = Color3.fromRGB(255,95,95)
	},
	["xAom95"] = {
		TagText = "NIGHTBED OWNER",
		TagColor = Color3.fromRGB(255,95,95)
	},
	["MoniaReturn"] = {
		TagText = "VAPE OWNER",
		TagColor = Color3.fromRGB(255,95,95)
	},
	["HellBladeRelease"] = {
		TagText = "VAPE OWNER",
		TagColor = Color3.fromRGB(255,95,95)
	},
	["YZFloppa_alt"] = {
		TagText = "VAPE OWNER",
		TagColor = Color3.fromRGB(255,95,95)
  },
	["albert_eyestyle"] = {
		TagText = "VAPE OWNER",
		TagColor = Color3.fromRGB(255,95,95)
	}
}